<!DOCTYPE html>
<html class="no-js  page" lang="ru">

<head>
  <meta charset="utf-8">
  <title>Page info</title>
  <meta name="description" content="">
  @@include('_include/page_head.html')
</head>

<body>

  <div class="page__inner">

    <div class="page__content">

      @@include('blocks/page-header/page-header.html')

      <section class="intro section section--we-do">
        <div class="container">
          <div class="we-do">
            <div class="we-do__dekor"><img src="img/we-do-dekor.svg" alt=""></div>
            <div class="we-do__row">
              <div class="we-do__left">
                <h3 class="we-do__title">We do all the technical <br> work for you!</h3>
                <div class="we-do__actions"><a href="#" class="btn btn--green">Learn more</a></div>
              </div>
              <div class="we-do__right">
                <div class="we-do__image">
                  <img src="img/we-do.jpg" alt="">
                </div>
                <div class="we-do__group">
                  <div class="we-do__item">
                    <div class="we-do__item-icon"><svg class="icon"><use xlink:href="img/sprite-svg.svg#we-do-icon-01"></use></svg></div>
                    <div class="we-do__item-title">Experinced expert <br> advice and support</div>
                  </div>
                  <div class="we-do__item">
                    <div class="we-do__item-icon"><svg class="icon"><use xlink:href="img/sprite-svg.svg#we-do-icon-02"></use></svg></div>
                    <div class="we-do__item-title">DIY</div>
                  </div>
                  <div class="we-do__item">
                    <div class="we-do__item-icon"><svg class="icon"><use xlink:href="img/sprite-svg.svg#we-do-icon-03"></use></svg></div>
                    <div class="we-do__item-title">Your no.1 <br> technology team</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <main role="main">

        <section class="section">
          <div class="container">
            <div class="info-card">
              <div class="info-card__inner">
                <div class="info-card__image">
                  <img src="img/info-card-img-01.png" alt="">
                </div>
                <div class="info-card__caption">
                    <h4>DIY - Do it for you</h4>
                    <p>It is a long established fact that a reader will be distracted by the readable content of a page when
                      looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution
                      of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
                    <p>Many desktop publishing packages and web page editors now use Lorem Ipsum as their default
                      model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy.</p>
                    <p>Many desktop publishing packages and web page editors now use Lorem Ipsum as their default
                      model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy.</p>
                    <p>Various versions have evolved over the years, sometimes by accident, sometimes on purpose
                      (injected humour and the like).</p>
                </div>
              </div>
            </div>
            <div class="info-card">
              <div class="info-card__inner">
                <div class="info-card__image">
                  <img src="img/info-card-img-02.png" alt="">
                </div>
                <div class="info-card__caption">
                    <h4>Experinced expert advice and support</h4>
                    <p>It is a long established fact that a reader will be distracted by the readable content of a page when
                      looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution
                      of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
                    <p>Many desktop publishing packages and web page editors now use Lorem Ipsum as their default
                      model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy.</p>
                    <p>Many desktop publishing packages and web page editors now use Lorem Ipsum as their default
                      model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy.</p>
                    <p>Various versions have evolved over the years, sometimes by accident, sometimes on purpose
                      (injected humour and the like).</p>
                </div>
              </div>
            </div>
            <div class="info-card">
              <div class="info-card__inner">
                <div class="info-card__image">
                  <img src="img/info-card-img-03.png" alt="">
                </div>
                <div class="info-card__caption">
                    <h4>Your no.1 technology team</h4>
                    <p>It is a long established fact that a reader will be distracted by the readable content of a page when
                      looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution
                      of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
                    <p>Many desktop publishing packages and web page editors now use Lorem Ipsum as their default
                      model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy.</p>
                    <p>Many desktop publishing packages and web page editors now use Lorem Ipsum as their default
                      model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy.</p>
                    <p>Various versions have evolved over the years, sometimes by accident, sometimes on purpose
                      (injected humour and the like).</p>
                </div>
              </div>
            </div>
          </div>
        </section>

      </main>

    </div>

    <div class="page__footer-wrapper">
      @@include('blocks/page-footer/page-footer.html')
    </div>

  </div>

  @@include('_include/page_bottom.html')
</body>
</html>
